# SampleStandardApi

./: SamplePersonalStandardApi.sln
SamplePersonalStandard.Application/: ConfigurationExtensions.cs  SamplePersonalStandard.Application.csproj
SamplePersonalStandard.Application/DTOs/: AddressDto.cs  OrderDto.cs  OrderItemDto.cs
SamplePersonalStandard.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs
SamplePersonalStandard.Core/: Explanation.txt
SamplePersonalStandard.Core/Aggregates/: Order.cs
SamplePersonalStandard.Core/BuildingBlocks/: AggregateRoot.cs  IBusinessRule.cs  IDomainEvent.cs  IEntity.cs  TypedIdValueBase.cs  ValueObject.cs
SamplePersonalStandard.Core/Entities/: Buyer.cs  OrderItem.cs
SamplePersonalStandard.Core/Events/: OrderItemAdded.cs  OrderUpdated.cs
SamplePersonalStandard.Core/Exceptions/: BusinessRuleValidationException.cs  DomainException.cs  EmptyOrderItemsException.cs  InvalidOrderStatusException.cs  InvalidTypedIdException.cs  OrderItemAlreadyExistsException.cs
SamplePersonalStandard.Core/Facades/: IBuyerFacade.cs
SamplePersonalStandard.Core/Repositories/: IAddressRepository.cs  IBuyerRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IRepository.cs  IShoppingUnitOfWork.cs
SamplePersonalStandard.Infrastructure/: SamplePersonalStandard.Infrastructure.csproj
SamplePersonalStandardApi/: Dockerfile  Program.cs  ResultDto.cs  SamplePersonalStandard.Api.csproj  SamplePersonalStandardApi.http  appsettings.Development.json
SamplePersonalStandardApi/Controllers/: OrderController.cs
SamplePersonalStandardApi/Properties/: launchSettings.json
(+30 files in other folders)
